spring.datasource.url=jdbc:mysql://localhost:3306/jogo?useSSL=false&serverTimezone=GMT-3
spring.datasource.username=generation
spring.datasource.password=generation

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
