spring.datasource.url=jdbc:mysql://localhost:3306/jogo?useSSL=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=18041997

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
